# sessions

./: .gitignore  README.md  build.gradle  settings.gradle
generator/: README.md  build.gradle  settings.gradle
generator/gradle/wrapper/: gradle-wrapper.properties
generator/src/main/groovy/com/example/sessionsgenerator/: SessionsgeneratorApplication.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/sessions/: SessionsApplication.java  SessionsLogger.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/sessions/: SessionsApplicationTests.java
